{
    "version": 3,
    "serial": 1,
    "lineage": "2e13cb92-f5c8-9d9e-34ff-79f8e69e2e3c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "state",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "rg-terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformecommerceaks",
            "subscription_id": "39902fa6-9035-4b4f-9856-92190439f013",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 153970862
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
